//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(DonHang))]
    [KnownType(typeof(Sach))]
    
    public partial class ChiTietDonHang
    {
    	[DataMember]
        public int MaDonHang { get; set; }
    	[DataMember]
        public int MaSach { get; set; }
    	[DataMember]
        public Nullable<int> SoLuong { get; set; }
    	[DataMember]
        public Nullable<decimal> DonGia { get; set; }
    
    	[DataMember]
        public virtual DonHang DonHang { get; set; }
    	[DataMember]
        public virtual Sach Sach { get; set; }
    }
}
