//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    
    public partial class database_firewall_rules
    {
    	[DataMember]
        public int id { get; set; }
    	[DataMember]
        public string name { get; set; }
    	[DataMember]
        public string start_ip_address { get; set; }
    	[DataMember]
        public string end_ip_address { get; set; }
    	[DataMember]
        public System.DateTime create_date { get; set; }
    	[DataMember]
        public System.DateTime modify_date { get; set; }
    }
}
