//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(ChiTietDonHang))]
    [KnownType(typeof(KhachHang))]
    
    public partial class DonHang
    {
        public DonHang()
        {
            this.ChiTietDonHangs = new HashSet<ChiTietDonHang>();
        }
    
    	[DataMember]
        public int MaDonHang { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> NgayGiao { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> NgayDat { get; set; }
    	[DataMember]
        public string DaThanhToan { get; set; }
    	[DataMember]
        public Nullable<int> TinhTrangGiaoHang { get; set; }
    	[DataMember]
        public Nullable<int> MaKH { get; set; }
    
    	[DataMember]
        public virtual ICollection<ChiTietDonHang> ChiTietDonHangs { get; set; }
    	[DataMember]
        public virtual KhachHang KhachHang { get; set; }
    }
}
