//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(DonHang))]
    [KnownType(typeof(RoleKhachHang))]
    
    public partial class KhachHang
    {
        public KhachHang()
        {
            this.DonHangs = new HashSet<DonHang>();
        }
    
    	[DataMember]
        public int MaKH { get; set; }
    	[DataMember]
        public string HoTen { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> NgaySinh { get; set; }
    	[DataMember]
        public string GioiTinh { get; set; }
    	[DataMember]
        public string DienThoai { get; set; }
    	[DataMember]
        public string TaiKhoan { get; set; }
    	[DataMember]
        public string MatKhau { get; set; }
    	[DataMember]
        public string Email { get; set; }
    	[DataMember]
        public string DiaChi { get; set; }
    	[DataMember]
        public int roles { get; set; }
    
    	[DataMember]
        public virtual ICollection<DonHang> DonHangs { get; set; }
    	[DataMember]
        public virtual RoleKhachHang RoleKhachHang { get; set; }
    }
}
