//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(Sach))]
    
    public partial class NhaXuatBan
    {
        public NhaXuatBan()
        {
            this.Saches = new HashSet<Sach>();
        }
    
    	[DataMember]
        public int MaNXB { get; set; }
    	[DataMember]
        public string TenNXB { get; set; }
    	[DataMember]
        public string DiaChi { get; set; }
    	[DataMember]
        public string DienThoai { get; set; }
    
    	[DataMember]
        public virtual ICollection<Sach> Saches { get; set; }
    }
}
