//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(KhachHang))]
    
    public partial class RoleKhachHang
    {
        public RoleKhachHang()
        {
            this.KhachHangs = new HashSet<KhachHang>();
        }
    
    	[DataMember]
        public int roles { get; set; }
    	[DataMember]
        public string name { get; set; }
    
    	[DataMember]
        public virtual ICollection<KhachHang> KhachHangs { get; set; }
    }
}
