//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(ChiTietDonHang))]
    [KnownType(typeof(ChuDe))]
    [KnownType(typeof(NhaXuatBan))]
    [KnownType(typeof(ThamGia))]
    
    public partial class Sach
    {
        public Sach()
        {
            this.ChiTietDonHangs = new HashSet<ChiTietDonHang>();
            this.ThamGias = new HashSet<ThamGia>();
        }
    
    	[DataMember]
        public int MaSach { get; set; }
    	[DataMember]
        public string TenSach { get; set; }
    	[DataMember]
        public Nullable<decimal> GiaBan { get; set; }
    	[DataMember]
        public string MoTa { get; set; }
    	[DataMember]
        public Nullable<System.DateTime> NgayCapNhat { get; set; }
    	[DataMember]
        public string AnhBia { get; set; }
    	[DataMember]
        public Nullable<int> SoLuongTon { get; set; }
    	[DataMember]
        public Nullable<int> MaChuDe { get; set; }
    	[DataMember]
        public Nullable<int> MaNXB { get; set; }
    	[DataMember]
        public Nullable<int> Moi { get; set; }
    
    	[DataMember]
        public virtual ICollection<ChiTietDonHang> ChiTietDonHangs { get; set; }
    	[DataMember]
        public virtual ChuDe ChuDe { get; set; }
    	[DataMember]
        public virtual NhaXuatBan NhaXuatBan { get; set; }
    	[DataMember]
        public virtual ICollection<ThamGia> ThamGias { get; set; }
    }
}
