//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(ThamGia))]
    
    public partial class TacGia
    {
        public TacGia()
        {
            this.ThamGias = new HashSet<ThamGia>();
        }
    
    	[DataMember]
        public int MaTacGia { get; set; }
    	[DataMember]
        public string TenTacGia { get; set; }
    	[DataMember]
        public string DiaChi { get; set; }
    	[DataMember]
        public string TieuSu { get; set; }
    	[DataMember]
        public string DienThoai { get; set; }
    
    	[DataMember]
        public virtual ICollection<ThamGia> ThamGias { get; set; }
    }
}
