//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BanSachService.Model
{
    using System;
    using System.Runtime.Serialization;
    using System.Collections.Generic;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(Sach))]
    [KnownType(typeof(TacGia))]
    
    public partial class ThamGia
    {
    	[DataMember]
        public int MaSach { get; set; }
    	[DataMember]
        public int MaTacGia { get; set; }
    	[DataMember]
        public string VaiTro { get; set; }
    	[DataMember]
        public string ViTri { get; set; }
    
    	[DataMember]
        public virtual Sach Sach { get; set; }
    	[DataMember]
        public virtual TacGia TacGia { get; set; }
    }
}
