﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinForms.ServiceSach {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sach", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Sach : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnhBiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.ChiTietDonHang[] ChiTietDonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.ChuDe ChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GiaBanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaNXBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MoTaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MoiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayCapNhatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.NhaXuatBan NhaXuatBanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoLuongTonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.ThamGia[] ThamGiasField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnhBia {
            get {
                return this.AnhBiaField;
            }
            set {
                if ((object.ReferenceEquals(this.AnhBiaField, value) != true)) {
                    this.AnhBiaField = value;
                    this.RaisePropertyChanged("AnhBia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.ChiTietDonHang[] ChiTietDonHangs {
            get {
                return this.ChiTietDonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.ChiTietDonHangsField, value) != true)) {
                    this.ChiTietDonHangsField = value;
                    this.RaisePropertyChanged("ChiTietDonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.ChuDe ChuDe {
            get {
                return this.ChuDeField;
            }
            set {
                if ((object.ReferenceEquals(this.ChuDeField, value) != true)) {
                    this.ChuDeField = value;
                    this.RaisePropertyChanged("ChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GiaBan {
            get {
                return this.GiaBanField;
            }
            set {
                if ((this.GiaBanField.Equals(value) != true)) {
                    this.GiaBanField = value;
                    this.RaisePropertyChanged("GiaBan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaChuDe {
            get {
                return this.MaChuDeField;
            }
            set {
                if ((this.MaChuDeField.Equals(value) != true)) {
                    this.MaChuDeField = value;
                    this.RaisePropertyChanged("MaChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaNXB {
            get {
                return this.MaNXBField;
            }
            set {
                if ((this.MaNXBField.Equals(value) != true)) {
                    this.MaNXBField = value;
                    this.RaisePropertyChanged("MaNXB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MoTa {
            get {
                return this.MoTaField;
            }
            set {
                if ((object.ReferenceEquals(this.MoTaField, value) != true)) {
                    this.MoTaField = value;
                    this.RaisePropertyChanged("MoTa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Moi {
            get {
                return this.MoiField;
            }
            set {
                if ((this.MoiField.Equals(value) != true)) {
                    this.MoiField = value;
                    this.RaisePropertyChanged("Moi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayCapNhat {
            get {
                return this.NgayCapNhatField;
            }
            set {
                if ((this.NgayCapNhatField.Equals(value) != true)) {
                    this.NgayCapNhatField = value;
                    this.RaisePropertyChanged("NgayCapNhat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.NhaXuatBan NhaXuatBan {
            get {
                return this.NhaXuatBanField;
            }
            set {
                if ((object.ReferenceEquals(this.NhaXuatBanField, value) != true)) {
                    this.NhaXuatBanField = value;
                    this.RaisePropertyChanged("NhaXuatBan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoLuongTon {
            get {
                return this.SoLuongTonField;
            }
            set {
                if ((this.SoLuongTonField.Equals(value) != true)) {
                    this.SoLuongTonField = value;
                    this.RaisePropertyChanged("SoLuongTon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenSach {
            get {
                return this.TenSachField;
            }
            set {
                if ((object.ReferenceEquals(this.TenSachField, value) != true)) {
                    this.TenSachField = value;
                    this.RaisePropertyChanged("TenSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.ThamGia[] ThamGias {
            get {
                return this.ThamGiasField;
            }
            set {
                if ((object.ReferenceEquals(this.ThamGiasField, value) != true)) {
                    this.ThamGiasField = value;
                    this.RaisePropertyChanged("ThamGias");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChuDe", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ChuDe : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.Sach[] SachesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenChuDeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaChuDe {
            get {
                return this.MaChuDeField;
            }
            set {
                if ((this.MaChuDeField.Equals(value) != true)) {
                    this.MaChuDeField = value;
                    this.RaisePropertyChanged("MaChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.Sach[] Saches {
            get {
                return this.SachesField;
            }
            set {
                if ((object.ReferenceEquals(this.SachesField, value) != true)) {
                    this.SachesField = value;
                    this.RaisePropertyChanged("Saches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenChuDe {
            get {
                return this.TenChuDeField;
            }
            set {
                if ((object.ReferenceEquals(this.TenChuDeField, value) != true)) {
                    this.TenChuDeField = value;
                    this.RaisePropertyChanged("TenChuDe");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NhaXuatBan", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class NhaXuatBan : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaNXBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.Sach[] SachesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenNXBField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaNXB {
            get {
                return this.MaNXBField;
            }
            set {
                if ((this.MaNXBField.Equals(value) != true)) {
                    this.MaNXBField = value;
                    this.RaisePropertyChanged("MaNXB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.Sach[] Saches {
            get {
                return this.SachesField;
            }
            set {
                if ((object.ReferenceEquals(this.SachesField, value) != true)) {
                    this.SachesField = value;
                    this.RaisePropertyChanged("Saches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenNXB {
            get {
                return this.TenNXBField;
            }
            set {
                if ((object.ReferenceEquals(this.TenNXBField, value) != true)) {
                    this.TenNXBField = value;
                    this.RaisePropertyChanged("TenNXB");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChiTietDonHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ChiTietDonHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DonGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.DonHang DonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaDonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.Sach SachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoLuongField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> DonGia {
            get {
                return this.DonGiaField;
            }
            set {
                if ((this.DonGiaField.Equals(value) != true)) {
                    this.DonGiaField = value;
                    this.RaisePropertyChanged("DonGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.DonHang DonHang {
            get {
                return this.DonHangField;
            }
            set {
                if ((object.ReferenceEquals(this.DonHangField, value) != true)) {
                    this.DonHangField = value;
                    this.RaisePropertyChanged("DonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaDonHang {
            get {
                return this.MaDonHangField;
            }
            set {
                if ((this.MaDonHangField.Equals(value) != true)) {
                    this.MaDonHangField = value;
                    this.RaisePropertyChanged("MaDonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.Sach Sach {
            get {
                return this.SachField;
            }
            set {
                if ((object.ReferenceEquals(this.SachField, value) != true)) {
                    this.SachField = value;
                    this.RaisePropertyChanged("Sach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoLuong {
            get {
                return this.SoLuongField;
            }
            set {
                if ((this.SoLuongField.Equals(value) != true)) {
                    this.SoLuongField = value;
                    this.RaisePropertyChanged("SoLuong");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThamGia", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ThamGia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.Sach SachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.TacGia TacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VaiTroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViTriField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaTacGia {
            get {
                return this.MaTacGiaField;
            }
            set {
                if ((this.MaTacGiaField.Equals(value) != true)) {
                    this.MaTacGiaField = value;
                    this.RaisePropertyChanged("MaTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.Sach Sach {
            get {
                return this.SachField;
            }
            set {
                if ((object.ReferenceEquals(this.SachField, value) != true)) {
                    this.SachField = value;
                    this.RaisePropertyChanged("Sach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.TacGia TacGia {
            get {
                return this.TacGiaField;
            }
            set {
                if ((object.ReferenceEquals(this.TacGiaField, value) != true)) {
                    this.TacGiaField = value;
                    this.RaisePropertyChanged("TacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VaiTro {
            get {
                return this.VaiTroField;
            }
            set {
                if ((object.ReferenceEquals(this.VaiTroField, value) != true)) {
                    this.VaiTroField = value;
                    this.RaisePropertyChanged("VaiTro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViTri {
            get {
                return this.ViTriField;
            }
            set {
                if ((object.ReferenceEquals(this.ViTriField, value) != true)) {
                    this.ViTriField = value;
                    this.RaisePropertyChanged("ViTri");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DonHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class DonHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.ChiTietDonHang[] ChiTietDonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DaThanhToanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.KhachHang KhachHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaDonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaKHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayDatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayGiaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TinhTrangGiaoHangField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.ChiTietDonHang[] ChiTietDonHangs {
            get {
                return this.ChiTietDonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.ChiTietDonHangsField, value) != true)) {
                    this.ChiTietDonHangsField = value;
                    this.RaisePropertyChanged("ChiTietDonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DaThanhToan {
            get {
                return this.DaThanhToanField;
            }
            set {
                if ((object.ReferenceEquals(this.DaThanhToanField, value) != true)) {
                    this.DaThanhToanField = value;
                    this.RaisePropertyChanged("DaThanhToan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.KhachHang KhachHang {
            get {
                return this.KhachHangField;
            }
            set {
                if ((object.ReferenceEquals(this.KhachHangField, value) != true)) {
                    this.KhachHangField = value;
                    this.RaisePropertyChanged("KhachHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaDonHang {
            get {
                return this.MaDonHangField;
            }
            set {
                if ((this.MaDonHangField.Equals(value) != true)) {
                    this.MaDonHangField = value;
                    this.RaisePropertyChanged("MaDonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaKH {
            get {
                return this.MaKHField;
            }
            set {
                if ((this.MaKHField.Equals(value) != true)) {
                    this.MaKHField = value;
                    this.RaisePropertyChanged("MaKH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayDat {
            get {
                return this.NgayDatField;
            }
            set {
                if ((this.NgayDatField.Equals(value) != true)) {
                    this.NgayDatField = value;
                    this.RaisePropertyChanged("NgayDat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayGiao {
            get {
                return this.NgayGiaoField;
            }
            set {
                if ((this.NgayGiaoField.Equals(value) != true)) {
                    this.NgayGiaoField = value;
                    this.RaisePropertyChanged("NgayGiao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TinhTrangGiaoHang {
            get {
                return this.TinhTrangGiaoHangField;
            }
            set {
                if ((this.TinhTrangGiaoHangField.Equals(value) != true)) {
                    this.TinhTrangGiaoHangField = value;
                    this.RaisePropertyChanged("TinhTrangGiaoHang");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KhachHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class KhachHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.DonHang[] DonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GioiTinhField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HoTenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaKHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatKhauField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgaySinhField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.RoleKhachHang RoleKhachHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaiKhoanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.DonHang[] DonHangs {
            get {
                return this.DonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.DonHangsField, value) != true)) {
                    this.DonHangsField = value;
                    this.RaisePropertyChanged("DonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GioiTinh {
            get {
                return this.GioiTinhField;
            }
            set {
                if ((object.ReferenceEquals(this.GioiTinhField, value) != true)) {
                    this.GioiTinhField = value;
                    this.RaisePropertyChanged("GioiTinh");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HoTen {
            get {
                return this.HoTenField;
            }
            set {
                if ((object.ReferenceEquals(this.HoTenField, value) != true)) {
                    this.HoTenField = value;
                    this.RaisePropertyChanged("HoTen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaKH {
            get {
                return this.MaKHField;
            }
            set {
                if ((this.MaKHField.Equals(value) != true)) {
                    this.MaKHField = value;
                    this.RaisePropertyChanged("MaKH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatKhau {
            get {
                return this.MatKhauField;
            }
            set {
                if ((object.ReferenceEquals(this.MatKhauField, value) != true)) {
                    this.MatKhauField = value;
                    this.RaisePropertyChanged("MatKhau");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgaySinh {
            get {
                return this.NgaySinhField;
            }
            set {
                if ((this.NgaySinhField.Equals(value) != true)) {
                    this.NgaySinhField = value;
                    this.RaisePropertyChanged("NgaySinh");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.RoleKhachHang RoleKhachHang {
            get {
                return this.RoleKhachHangField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleKhachHangField, value) != true)) {
                    this.RoleKhachHangField = value;
                    this.RaisePropertyChanged("RoleKhachHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaiKhoan {
            get {
                return this.TaiKhoanField;
            }
            set {
                if ((object.ReferenceEquals(this.TaiKhoanField, value) != true)) {
                    this.TaiKhoanField = value;
                    this.RaisePropertyChanged("TaiKhoan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int roles {
            get {
                return this.rolesField;
            }
            set {
                if ((this.rolesField.Equals(value) != true)) {
                    this.rolesField = value;
                    this.RaisePropertyChanged("roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoleKhachHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class RoleKhachHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.KhachHang[] KhachHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.KhachHang[] KhachHangs {
            get {
                return this.KhachHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.KhachHangsField, value) != true)) {
                    this.KhachHangsField = value;
                    this.RaisePropertyChanged("KhachHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int roles {
            get {
                return this.rolesField;
            }
            set {
                if ((this.rolesField.Equals(value) != true)) {
                    this.rolesField = value;
                    this.RaisePropertyChanged("roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TacGia", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class TacGia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceSach.ThamGia[] ThamGiasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TieuSuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaTacGia {
            get {
                return this.MaTacGiaField;
            }
            set {
                if ((this.MaTacGiaField.Equals(value) != true)) {
                    this.MaTacGiaField = value;
                    this.RaisePropertyChanged("MaTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenTacGia {
            get {
                return this.TenTacGiaField;
            }
            set {
                if ((object.ReferenceEquals(this.TenTacGiaField, value) != true)) {
                    this.TenTacGiaField = value;
                    this.RaisePropertyChanged("TenTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceSach.ThamGia[] ThamGias {
            get {
                return this.ThamGiasField;
            }
            set {
                if ((object.ReferenceEquals(this.ThamGiasField, value) != true)) {
                    this.ThamGiasField = value;
                    this.RaisePropertyChanged("ThamGias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TieuSu {
            get {
                return this.TieuSuField;
            }
            set {
                if ((object.ReferenceEquals(this.TieuSuField, value) != true)) {
                    this.TieuSuField = value;
                    this.RaisePropertyChanged("TieuSu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sach_NXB_CDEntity", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Constructor")]
    [System.SerializableAttribute()]
    public partial class Sach_NXB_CDEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnhBiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GiaBanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MoTaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MoiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayCapNhatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoLuongTonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenCDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenNXBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenSachField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnhBia {
            get {
                return this.AnhBiaField;
            }
            set {
                if ((object.ReferenceEquals(this.AnhBiaField, value) != true)) {
                    this.AnhBiaField = value;
                    this.RaisePropertyChanged("AnhBia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GiaBan {
            get {
                return this.GiaBanField;
            }
            set {
                if ((this.GiaBanField.Equals(value) != true)) {
                    this.GiaBanField = value;
                    this.RaisePropertyChanged("GiaBan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MoTa {
            get {
                return this.MoTaField;
            }
            set {
                if ((object.ReferenceEquals(this.MoTaField, value) != true)) {
                    this.MoTaField = value;
                    this.RaisePropertyChanged("MoTa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Moi {
            get {
                return this.MoiField;
            }
            set {
                if ((this.MoiField.Equals(value) != true)) {
                    this.MoiField = value;
                    this.RaisePropertyChanged("Moi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayCapNhat {
            get {
                return this.NgayCapNhatField;
            }
            set {
                if ((this.NgayCapNhatField.Equals(value) != true)) {
                    this.NgayCapNhatField = value;
                    this.RaisePropertyChanged("NgayCapNhat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoLuongTon {
            get {
                return this.SoLuongTonField;
            }
            set {
                if ((this.SoLuongTonField.Equals(value) != true)) {
                    this.SoLuongTonField = value;
                    this.RaisePropertyChanged("SoLuongTon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenCD {
            get {
                return this.TenCDField;
            }
            set {
                if ((object.ReferenceEquals(this.TenCDField, value) != true)) {
                    this.TenCDField = value;
                    this.RaisePropertyChanged("TenCD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenNXB {
            get {
                return this.TenNXBField;
            }
            set {
                if ((object.ReferenceEquals(this.TenNXBField, value) != true)) {
                    this.TenNXBField = value;
                    this.RaisePropertyChanged("TenNXB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenSach {
            get {
                return this.TenSachField;
            }
            set {
                if ((object.ReferenceEquals(this.TenSachField, value) != true)) {
                    this.TenSachField = value;
                    this.RaisePropertyChanged("TenSach");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceSach.ISachService")]
    public interface ISachService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchSach", ReplyAction="http://tempuri.org/ISachService/SearchSachResponse")]
        WinForms.ServiceSach.Sach[] SearchSach(string TuKhoa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchSach", ReplyAction="http://tempuri.org/ISachService/SearchSachResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> SearchSachAsync(string TuKhoa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByMoi", ReplyAction="http://tempuri.org/ISachService/GetSachByMoiResponse")]
        WinForms.ServiceSach.Sach[] GetSachByMoi();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByMoi", ReplyAction="http://tempuri.org/ISachService/GetSachByMoiResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByMoiAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByMaCD", ReplyAction="http://tempuri.org/ISachService/GetSachByMaCDResponse")]
        WinForms.ServiceSach.Sach[] GetSachByMaCD(int MaChuDe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByMaCD", ReplyAction="http://tempuri.org/ISachService/GetSachByMaCDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByMaCDAsync(int MaChuDe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake4TG", ReplyAction="http://tempuri.org/ISachService/getTake4TGResponse")]
        WinForms.ServiceSach.TacGia[] getTake4TG();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake4TG", ReplyAction="http://tempuri.org/ISachService/getTake4TGResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> getTake4TGAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake4NXB", ReplyAction="http://tempuri.org/ISachService/getTake4NXBResponse")]
        WinForms.ServiceSach.NhaXuatBan[] getTake4NXB();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake4NXB", ReplyAction="http://tempuri.org/ISachService/getTake4NXBResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> getTake4NXBAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchCD", ReplyAction="http://tempuri.org/ISachService/SearchCDResponse")]
        WinForms.ServiceSach.ChuDe[] SearchCD(string sTenCD);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchCD", ReplyAction="http://tempuri.org/ISachService/SearchCDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> SearchCDAsync(string sTenCD);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllSach", ReplyAction="http://tempuri.org/ISachService/GetAllSachResponse")]
        WinForms.ServiceSach.Sach_NXB_CDEntity[] GetAllSach();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllSach", ReplyAction="http://tempuri.org/ISachService/GetAllSachResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach_NXB_CDEntity[]> GetAllSachAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllCD", ReplyAction="http://tempuri.org/ISachService/GetAllCDResponse")]
        WinForms.ServiceSach.ChuDe[] GetAllCD();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllCD", ReplyAction="http://tempuri.org/ISachService/GetAllCDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> GetAllCDAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchNXB", ReplyAction="http://tempuri.org/ISachService/SearchNXBResponse")]
        WinForms.ServiceSach.NhaXuatBan[] SearchNXB(string sTenNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchNXB", ReplyAction="http://tempuri.org/ISachService/SearchNXBResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> SearchNXBAsync(string sTenNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchTG", ReplyAction="http://tempuri.org/ISachService/SearchTGResponse")]
        WinForms.ServiceSach.TacGia[] SearchTG(string sTenTG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchTG", ReplyAction="http://tempuri.org/ISachService/SearchTGResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> SearchTGAsync(string sTenTG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllNXB", ReplyAction="http://tempuri.org/ISachService/GetAllNXBResponse")]
        WinForms.ServiceSach.NhaXuatBan[] GetAllNXB();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllNXB", ReplyAction="http://tempuri.org/ISachService/GetAllNXBResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> GetAllNXBAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/MaNXB", ReplyAction="http://tempuri.org/ISachService/MaNXBResponse")]
        WinForms.ServiceSach.NhaXuatBan MaNXB(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/MaNXB", ReplyAction="http://tempuri.org/ISachService/MaNXBResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan> MaNXBAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/MaCD", ReplyAction="http://tempuri.org/ISachService/MaCDResponse")]
        WinForms.ServiceSach.ChuDe MaCD(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/MaCD", ReplyAction="http://tempuri.org/ISachService/MaCDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe> MaCDAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/UpdateSach", ReplyAction="http://tempuri.org/ISachService/UpdateSachResponse")]
        bool UpdateSach(WinForms.ServiceSach.Sach sach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/UpdateSach", ReplyAction="http://tempuri.org/ISachService/UpdateSachResponse")]
        System.Threading.Tasks.Task<bool> UpdateSachAsync(WinForms.ServiceSach.Sach sach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/InsertSach", ReplyAction="http://tempuri.org/ISachService/InsertSachResponse")]
        bool InsertSach(WinForms.ServiceSach.Sach sach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/InsertSach", ReplyAction="http://tempuri.org/ISachService/InsertSachResponse")]
        System.Threading.Tasks.Task<bool> InsertSachAsync(WinForms.ServiceSach.Sach sach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchSach_NXB_CD", ReplyAction="http://tempuri.org/ISachService/SearchSach_NXB_CDResponse")]
        WinForms.ServiceSach.Sach_NXB_CDEntity[] SearchSach_NXB_CD(string TuKhoa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/SearchSach_NXB_CD", ReplyAction="http://tempuri.org/ISachService/SearchSach_NXB_CDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach_NXB_CDEntity[]> SearchSach_NXB_CDAsync(string TuKhoa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getAllSach_Page", ReplyAction="http://tempuri.org/ISachService/getAllSach_PageResponse")]
        WinForms.ServiceSach.Sach[] getAllSach_Page();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getAllSach_Page", ReplyAction="http://tempuri.org/ISachService/getAllSach_PageResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> getAllSach_PageAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachById", ReplyAction="http://tempuri.org/ISachService/GetSachByIdResponse")]
        WinForms.ServiceSach.Sach GetSachById(int MaSach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachById", ReplyAction="http://tempuri.org/ISachService/GetSachByIdResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach> GetSachByIdAsync(int MaSach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetTake3Sach", ReplyAction="http://tempuri.org/ISachService/GetTake3SachResponse")]
        WinForms.ServiceSach.Sach[] GetTake3Sach();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetTake3Sach", ReplyAction="http://tempuri.org/ISachService/GetTake3SachResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetTake3SachAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake8ChuDe", ReplyAction="http://tempuri.org/ISachService/getTake8ChuDeResponse")]
        WinForms.ServiceSach.ChuDe[] getTake8ChuDe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/getTake8ChuDe", ReplyAction="http://tempuri.org/ISachService/getTake8ChuDeResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> getTake8ChuDeAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetChuDeById", ReplyAction="http://tempuri.org/ISachService/GetChuDeByIdResponse")]
        WinForms.ServiceSach.ChuDe GetChuDeById(int MaChuDe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetChuDeById", ReplyAction="http://tempuri.org/ISachService/GetChuDeByIdResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe> GetChuDeByIdAsync(int MaChuDe);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetNXBByID", ReplyAction="http://tempuri.org/ISachService/GetNXBByIDResponse")]
        WinForms.ServiceSach.NhaXuatBan GetNXBByID(int MaNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetNXBByID", ReplyAction="http://tempuri.org/ISachService/GetNXBByIDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan> GetNXBByIDAsync(int MaNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllTG", ReplyAction="http://tempuri.org/ISachService/GetAllTGResponse")]
        WinForms.ServiceSach.TacGia[] GetAllTG();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetAllTG", ReplyAction="http://tempuri.org/ISachService/GetAllTGResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> GetAllTGAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByIdTG", ReplyAction="http://tempuri.org/ISachService/GetSachByIdTGResponse")]
        WinForms.ServiceSach.Sach[] GetSachByIdTG(int MaTG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByIdTG", ReplyAction="http://tempuri.org/ISachService/GetSachByIdTGResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByIdTGAsync(int MaTG);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByNXB", ReplyAction="http://tempuri.org/ISachService/GetSachByNXBResponse")]
        WinForms.ServiceSach.Sach[] GetSachByNXB(int MaNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/GetSachByNXB", ReplyAction="http://tempuri.org/ISachService/GetSachByNXBResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByNXBAsync(int MaNXB);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/RemoveSach", ReplyAction="http://tempuri.org/ISachService/RemoveSachResponse")]
        bool RemoveSach(int MaSach);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISachService/RemoveSach", ReplyAction="http://tempuri.org/ISachService/RemoveSachResponse")]
        System.Threading.Tasks.Task<bool> RemoveSachAsync(int MaSach);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISachServiceChannel : WinForms.ServiceSach.ISachService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SachServiceClient : System.ServiceModel.ClientBase<WinForms.ServiceSach.ISachService>, WinForms.ServiceSach.ISachService {
        
        public SachServiceClient() {
        }
        
        public SachServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SachServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SachServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SachServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WinForms.ServiceSach.Sach[] SearchSach(string TuKhoa) {
            return base.Channel.SearchSach(TuKhoa);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> SearchSachAsync(string TuKhoa) {
            return base.Channel.SearchSachAsync(TuKhoa);
        }
        
        public WinForms.ServiceSach.Sach[] GetSachByMoi() {
            return base.Channel.GetSachByMoi();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByMoiAsync() {
            return base.Channel.GetSachByMoiAsync();
        }
        
        public WinForms.ServiceSach.Sach[] GetSachByMaCD(int MaChuDe) {
            return base.Channel.GetSachByMaCD(MaChuDe);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByMaCDAsync(int MaChuDe) {
            return base.Channel.GetSachByMaCDAsync(MaChuDe);
        }
        
        public WinForms.ServiceSach.TacGia[] getTake4TG() {
            return base.Channel.getTake4TG();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> getTake4TGAsync() {
            return base.Channel.getTake4TGAsync();
        }
        
        public WinForms.ServiceSach.NhaXuatBan[] getTake4NXB() {
            return base.Channel.getTake4NXB();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> getTake4NXBAsync() {
            return base.Channel.getTake4NXBAsync();
        }
        
        public WinForms.ServiceSach.ChuDe[] SearchCD(string sTenCD) {
            return base.Channel.SearchCD(sTenCD);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> SearchCDAsync(string sTenCD) {
            return base.Channel.SearchCDAsync(sTenCD);
        }
        
        public WinForms.ServiceSach.Sach_NXB_CDEntity[] GetAllSach() {
            return base.Channel.GetAllSach();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach_NXB_CDEntity[]> GetAllSachAsync() {
            return base.Channel.GetAllSachAsync();
        }
        
        public WinForms.ServiceSach.ChuDe[] GetAllCD() {
            return base.Channel.GetAllCD();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> GetAllCDAsync() {
            return base.Channel.GetAllCDAsync();
        }
        
        public WinForms.ServiceSach.NhaXuatBan[] SearchNXB(string sTenNXB) {
            return base.Channel.SearchNXB(sTenNXB);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> SearchNXBAsync(string sTenNXB) {
            return base.Channel.SearchNXBAsync(sTenNXB);
        }
        
        public WinForms.ServiceSach.TacGia[] SearchTG(string sTenTG) {
            return base.Channel.SearchTG(sTenTG);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> SearchTGAsync(string sTenTG) {
            return base.Channel.SearchTGAsync(sTenTG);
        }
        
        public WinForms.ServiceSach.NhaXuatBan[] GetAllNXB() {
            return base.Channel.GetAllNXB();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan[]> GetAllNXBAsync() {
            return base.Channel.GetAllNXBAsync();
        }
        
        public WinForms.ServiceSach.NhaXuatBan MaNXB(string name) {
            return base.Channel.MaNXB(name);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan> MaNXBAsync(string name) {
            return base.Channel.MaNXBAsync(name);
        }
        
        public WinForms.ServiceSach.ChuDe MaCD(string name) {
            return base.Channel.MaCD(name);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe> MaCDAsync(string name) {
            return base.Channel.MaCDAsync(name);
        }
        
        public bool UpdateSach(WinForms.ServiceSach.Sach sach) {
            return base.Channel.UpdateSach(sach);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateSachAsync(WinForms.ServiceSach.Sach sach) {
            return base.Channel.UpdateSachAsync(sach);
        }
        
        public bool InsertSach(WinForms.ServiceSach.Sach sach) {
            return base.Channel.InsertSach(sach);
        }
        
        public System.Threading.Tasks.Task<bool> InsertSachAsync(WinForms.ServiceSach.Sach sach) {
            return base.Channel.InsertSachAsync(sach);
        }
        
        public WinForms.ServiceSach.Sach_NXB_CDEntity[] SearchSach_NXB_CD(string TuKhoa) {
            return base.Channel.SearchSach_NXB_CD(TuKhoa);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach_NXB_CDEntity[]> SearchSach_NXB_CDAsync(string TuKhoa) {
            return base.Channel.SearchSach_NXB_CDAsync(TuKhoa);
        }
        
        public WinForms.ServiceSach.Sach[] getAllSach_Page() {
            return base.Channel.getAllSach_Page();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> getAllSach_PageAsync() {
            return base.Channel.getAllSach_PageAsync();
        }
        
        public WinForms.ServiceSach.Sach GetSachById(int MaSach) {
            return base.Channel.GetSachById(MaSach);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach> GetSachByIdAsync(int MaSach) {
            return base.Channel.GetSachByIdAsync(MaSach);
        }
        
        public WinForms.ServiceSach.Sach[] GetTake3Sach() {
            return base.Channel.GetTake3Sach();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetTake3SachAsync() {
            return base.Channel.GetTake3SachAsync();
        }
        
        public WinForms.ServiceSach.ChuDe[] getTake8ChuDe() {
            return base.Channel.getTake8ChuDe();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe[]> getTake8ChuDeAsync() {
            return base.Channel.getTake8ChuDeAsync();
        }
        
        public WinForms.ServiceSach.ChuDe GetChuDeById(int MaChuDe) {
            return base.Channel.GetChuDeById(MaChuDe);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.ChuDe> GetChuDeByIdAsync(int MaChuDe) {
            return base.Channel.GetChuDeByIdAsync(MaChuDe);
        }
        
        public WinForms.ServiceSach.NhaXuatBan GetNXBByID(int MaNXB) {
            return base.Channel.GetNXBByID(MaNXB);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.NhaXuatBan> GetNXBByIDAsync(int MaNXB) {
            return base.Channel.GetNXBByIDAsync(MaNXB);
        }
        
        public WinForms.ServiceSach.TacGia[] GetAllTG() {
            return base.Channel.GetAllTG();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.TacGia[]> GetAllTGAsync() {
            return base.Channel.GetAllTGAsync();
        }
        
        public WinForms.ServiceSach.Sach[] GetSachByIdTG(int MaTG) {
            return base.Channel.GetSachByIdTG(MaTG);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByIdTGAsync(int MaTG) {
            return base.Channel.GetSachByIdTGAsync(MaTG);
        }
        
        public WinForms.ServiceSach.Sach[] GetSachByNXB(int MaNXB) {
            return base.Channel.GetSachByNXB(MaNXB);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceSach.Sach[]> GetSachByNXBAsync(int MaNXB) {
            return base.Channel.GetSachByNXBAsync(MaNXB);
        }
        
        public bool RemoveSach(int MaSach) {
            return base.Channel.RemoveSach(MaSach);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveSachAsync(int MaSach) {
            return base.Channel.RemoveSachAsync(MaSach);
        }
    }
}
