﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinForms.ServiceKhachHang {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="KhachHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class KhachHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.DonHang[] DonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GioiTinhField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HoTenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaKHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatKhauField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgaySinhField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.RoleKhachHang RoleKhachHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TaiKhoanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.DonHang[] DonHangs {
            get {
                return this.DonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.DonHangsField, value) != true)) {
                    this.DonHangsField = value;
                    this.RaisePropertyChanged("DonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GioiTinh {
            get {
                return this.GioiTinhField;
            }
            set {
                if ((object.ReferenceEquals(this.GioiTinhField, value) != true)) {
                    this.GioiTinhField = value;
                    this.RaisePropertyChanged("GioiTinh");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HoTen {
            get {
                return this.HoTenField;
            }
            set {
                if ((object.ReferenceEquals(this.HoTenField, value) != true)) {
                    this.HoTenField = value;
                    this.RaisePropertyChanged("HoTen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaKH {
            get {
                return this.MaKHField;
            }
            set {
                if ((this.MaKHField.Equals(value) != true)) {
                    this.MaKHField = value;
                    this.RaisePropertyChanged("MaKH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatKhau {
            get {
                return this.MatKhauField;
            }
            set {
                if ((object.ReferenceEquals(this.MatKhauField, value) != true)) {
                    this.MatKhauField = value;
                    this.RaisePropertyChanged("MatKhau");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgaySinh {
            get {
                return this.NgaySinhField;
            }
            set {
                if ((this.NgaySinhField.Equals(value) != true)) {
                    this.NgaySinhField = value;
                    this.RaisePropertyChanged("NgaySinh");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.RoleKhachHang RoleKhachHang {
            get {
                return this.RoleKhachHangField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleKhachHangField, value) != true)) {
                    this.RoleKhachHangField = value;
                    this.RaisePropertyChanged("RoleKhachHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TaiKhoan {
            get {
                return this.TaiKhoanField;
            }
            set {
                if ((object.ReferenceEquals(this.TaiKhoanField, value) != true)) {
                    this.TaiKhoanField = value;
                    this.RaisePropertyChanged("TaiKhoan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int roles {
            get {
                return this.rolesField;
            }
            set {
                if ((this.rolesField.Equals(value) != true)) {
                    this.rolesField = value;
                    this.RaisePropertyChanged("roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoleKhachHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class RoleKhachHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.KhachHang[] KhachHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int rolesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.KhachHang[] KhachHangs {
            get {
                return this.KhachHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.KhachHangsField, value) != true)) {
                    this.KhachHangsField = value;
                    this.RaisePropertyChanged("KhachHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int roles {
            get {
                return this.rolesField;
            }
            set {
                if ((this.rolesField.Equals(value) != true)) {
                    this.rolesField = value;
                    this.RaisePropertyChanged("roles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DonHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class DonHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.ChiTietDonHang[] ChiTietDonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DaThanhToanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.KhachHang KhachHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaDonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaKHField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayDatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayGiaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TinhTrangGiaoHangField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.ChiTietDonHang[] ChiTietDonHangs {
            get {
                return this.ChiTietDonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.ChiTietDonHangsField, value) != true)) {
                    this.ChiTietDonHangsField = value;
                    this.RaisePropertyChanged("ChiTietDonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DaThanhToan {
            get {
                return this.DaThanhToanField;
            }
            set {
                if ((object.ReferenceEquals(this.DaThanhToanField, value) != true)) {
                    this.DaThanhToanField = value;
                    this.RaisePropertyChanged("DaThanhToan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.KhachHang KhachHang {
            get {
                return this.KhachHangField;
            }
            set {
                if ((object.ReferenceEquals(this.KhachHangField, value) != true)) {
                    this.KhachHangField = value;
                    this.RaisePropertyChanged("KhachHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaDonHang {
            get {
                return this.MaDonHangField;
            }
            set {
                if ((this.MaDonHangField.Equals(value) != true)) {
                    this.MaDonHangField = value;
                    this.RaisePropertyChanged("MaDonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaKH {
            get {
                return this.MaKHField;
            }
            set {
                if ((this.MaKHField.Equals(value) != true)) {
                    this.MaKHField = value;
                    this.RaisePropertyChanged("MaKH");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayDat {
            get {
                return this.NgayDatField;
            }
            set {
                if ((this.NgayDatField.Equals(value) != true)) {
                    this.NgayDatField = value;
                    this.RaisePropertyChanged("NgayDat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayGiao {
            get {
                return this.NgayGiaoField;
            }
            set {
                if ((this.NgayGiaoField.Equals(value) != true)) {
                    this.NgayGiaoField = value;
                    this.RaisePropertyChanged("NgayGiao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TinhTrangGiaoHang {
            get {
                return this.TinhTrangGiaoHangField;
            }
            set {
                if ((this.TinhTrangGiaoHangField.Equals(value) != true)) {
                    this.TinhTrangGiaoHangField = value;
                    this.RaisePropertyChanged("TinhTrangGiaoHang");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChiTietDonHang", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ChiTietDonHang : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DonGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.DonHang DonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaDonHangField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.Sach SachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoLuongField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> DonGia {
            get {
                return this.DonGiaField;
            }
            set {
                if ((this.DonGiaField.Equals(value) != true)) {
                    this.DonGiaField = value;
                    this.RaisePropertyChanged("DonGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.DonHang DonHang {
            get {
                return this.DonHangField;
            }
            set {
                if ((object.ReferenceEquals(this.DonHangField, value) != true)) {
                    this.DonHangField = value;
                    this.RaisePropertyChanged("DonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaDonHang {
            get {
                return this.MaDonHangField;
            }
            set {
                if ((this.MaDonHangField.Equals(value) != true)) {
                    this.MaDonHangField = value;
                    this.RaisePropertyChanged("MaDonHang");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.Sach Sach {
            get {
                return this.SachField;
            }
            set {
                if ((object.ReferenceEquals(this.SachField, value) != true)) {
                    this.SachField = value;
                    this.RaisePropertyChanged("Sach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoLuong {
            get {
                return this.SoLuongField;
            }
            set {
                if ((this.SoLuongField.Equals(value) != true)) {
                    this.SoLuongField = value;
                    this.RaisePropertyChanged("SoLuong");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sach", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class Sach : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnhBiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.ChiTietDonHang[] ChiTietDonHangsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.ChuDe ChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> GiaBanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MaNXBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MoTaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MoiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> NgayCapNhatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.NhaXuatBan NhaXuatBanField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoLuongTonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.ThamGia[] ThamGiasField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnhBia {
            get {
                return this.AnhBiaField;
            }
            set {
                if ((object.ReferenceEquals(this.AnhBiaField, value) != true)) {
                    this.AnhBiaField = value;
                    this.RaisePropertyChanged("AnhBia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.ChiTietDonHang[] ChiTietDonHangs {
            get {
                return this.ChiTietDonHangsField;
            }
            set {
                if ((object.ReferenceEquals(this.ChiTietDonHangsField, value) != true)) {
                    this.ChiTietDonHangsField = value;
                    this.RaisePropertyChanged("ChiTietDonHangs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.ChuDe ChuDe {
            get {
                return this.ChuDeField;
            }
            set {
                if ((object.ReferenceEquals(this.ChuDeField, value) != true)) {
                    this.ChuDeField = value;
                    this.RaisePropertyChanged("ChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> GiaBan {
            get {
                return this.GiaBanField;
            }
            set {
                if ((this.GiaBanField.Equals(value) != true)) {
                    this.GiaBanField = value;
                    this.RaisePropertyChanged("GiaBan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaChuDe {
            get {
                return this.MaChuDeField;
            }
            set {
                if ((this.MaChuDeField.Equals(value) != true)) {
                    this.MaChuDeField = value;
                    this.RaisePropertyChanged("MaChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MaNXB {
            get {
                return this.MaNXBField;
            }
            set {
                if ((this.MaNXBField.Equals(value) != true)) {
                    this.MaNXBField = value;
                    this.RaisePropertyChanged("MaNXB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MoTa {
            get {
                return this.MoTaField;
            }
            set {
                if ((object.ReferenceEquals(this.MoTaField, value) != true)) {
                    this.MoTaField = value;
                    this.RaisePropertyChanged("MoTa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Moi {
            get {
                return this.MoiField;
            }
            set {
                if ((this.MoiField.Equals(value) != true)) {
                    this.MoiField = value;
                    this.RaisePropertyChanged("Moi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> NgayCapNhat {
            get {
                return this.NgayCapNhatField;
            }
            set {
                if ((this.NgayCapNhatField.Equals(value) != true)) {
                    this.NgayCapNhatField = value;
                    this.RaisePropertyChanged("NgayCapNhat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.NhaXuatBan NhaXuatBan {
            get {
                return this.NhaXuatBanField;
            }
            set {
                if ((object.ReferenceEquals(this.NhaXuatBanField, value) != true)) {
                    this.NhaXuatBanField = value;
                    this.RaisePropertyChanged("NhaXuatBan");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoLuongTon {
            get {
                return this.SoLuongTonField;
            }
            set {
                if ((this.SoLuongTonField.Equals(value) != true)) {
                    this.SoLuongTonField = value;
                    this.RaisePropertyChanged("SoLuongTon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenSach {
            get {
                return this.TenSachField;
            }
            set {
                if ((object.ReferenceEquals(this.TenSachField, value) != true)) {
                    this.TenSachField = value;
                    this.RaisePropertyChanged("TenSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.ThamGia[] ThamGias {
            get {
                return this.ThamGiasField;
            }
            set {
                if ((object.ReferenceEquals(this.ThamGiasField, value) != true)) {
                    this.ThamGiasField = value;
                    this.RaisePropertyChanged("ThamGias");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ChuDe", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ChuDe : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaChuDeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.Sach[] SachesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenChuDeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaChuDe {
            get {
                return this.MaChuDeField;
            }
            set {
                if ((this.MaChuDeField.Equals(value) != true)) {
                    this.MaChuDeField = value;
                    this.RaisePropertyChanged("MaChuDe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.Sach[] Saches {
            get {
                return this.SachesField;
            }
            set {
                if ((object.ReferenceEquals(this.SachesField, value) != true)) {
                    this.SachesField = value;
                    this.RaisePropertyChanged("Saches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenChuDe {
            get {
                return this.TenChuDeField;
            }
            set {
                if ((object.ReferenceEquals(this.TenChuDeField, value) != true)) {
                    this.TenChuDeField = value;
                    this.RaisePropertyChanged("TenChuDe");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NhaXuatBan", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class NhaXuatBan : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaNXBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.Sach[] SachesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenNXBField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaNXB {
            get {
                return this.MaNXBField;
            }
            set {
                if ((this.MaNXBField.Equals(value) != true)) {
                    this.MaNXBField = value;
                    this.RaisePropertyChanged("MaNXB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.Sach[] Saches {
            get {
                return this.SachesField;
            }
            set {
                if ((object.ReferenceEquals(this.SachesField, value) != true)) {
                    this.SachesField = value;
                    this.RaisePropertyChanged("Saches");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenNXB {
            get {
                return this.TenNXBField;
            }
            set {
                if ((object.ReferenceEquals(this.TenNXBField, value) != true)) {
                    this.TenNXBField = value;
                    this.RaisePropertyChanged("TenNXB");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ThamGia", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ThamGia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaSachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.Sach SachField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.TacGia TacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VaiTroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViTriField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaSach {
            get {
                return this.MaSachField;
            }
            set {
                if ((this.MaSachField.Equals(value) != true)) {
                    this.MaSachField = value;
                    this.RaisePropertyChanged("MaSach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaTacGia {
            get {
                return this.MaTacGiaField;
            }
            set {
                if ((this.MaTacGiaField.Equals(value) != true)) {
                    this.MaTacGiaField = value;
                    this.RaisePropertyChanged("MaTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.Sach Sach {
            get {
                return this.SachField;
            }
            set {
                if ((object.ReferenceEquals(this.SachField, value) != true)) {
                    this.SachField = value;
                    this.RaisePropertyChanged("Sach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.TacGia TacGia {
            get {
                return this.TacGiaField;
            }
            set {
                if ((object.ReferenceEquals(this.TacGiaField, value) != true)) {
                    this.TacGiaField = value;
                    this.RaisePropertyChanged("TacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VaiTro {
            get {
                return this.VaiTroField;
            }
            set {
                if ((object.ReferenceEquals(this.VaiTroField, value) != true)) {
                    this.VaiTroField = value;
                    this.RaisePropertyChanged("VaiTro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViTri {
            get {
                return this.ViTriField;
            }
            set {
                if ((object.ReferenceEquals(this.ViTriField, value) != true)) {
                    this.ViTriField = value;
                    this.RaisePropertyChanged("ViTri");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TacGia", Namespace="http://schemas.datacontract.org/2004/07/BanSachService.Model", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class TacGia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DiaChiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DienThoaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenTacGiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WinForms.ServiceKhachHang.ThamGia[] ThamGiasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TieuSuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DiaChi {
            get {
                return this.DiaChiField;
            }
            set {
                if ((object.ReferenceEquals(this.DiaChiField, value) != true)) {
                    this.DiaChiField = value;
                    this.RaisePropertyChanged("DiaChi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DienThoai {
            get {
                return this.DienThoaiField;
            }
            set {
                if ((object.ReferenceEquals(this.DienThoaiField, value) != true)) {
                    this.DienThoaiField = value;
                    this.RaisePropertyChanged("DienThoai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MaTacGia {
            get {
                return this.MaTacGiaField;
            }
            set {
                if ((this.MaTacGiaField.Equals(value) != true)) {
                    this.MaTacGiaField = value;
                    this.RaisePropertyChanged("MaTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenTacGia {
            get {
                return this.TenTacGiaField;
            }
            set {
                if ((object.ReferenceEquals(this.TenTacGiaField, value) != true)) {
                    this.TenTacGiaField = value;
                    this.RaisePropertyChanged("TenTacGia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WinForms.ServiceKhachHang.ThamGia[] ThamGias {
            get {
                return this.ThamGiasField;
            }
            set {
                if ((object.ReferenceEquals(this.ThamGiasField, value) != true)) {
                    this.ThamGiasField = value;
                    this.RaisePropertyChanged("ThamGias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TieuSu {
            get {
                return this.TieuSuField;
            }
            set {
                if ((object.ReferenceEquals(this.TieuSuField, value) != true)) {
                    this.TieuSuField = value;
                    this.RaisePropertyChanged("TieuSu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceKhachHang.INguoiDungService")]
    public interface INguoiDungService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKhachHangbyID", ReplyAction="http://tempuri.org/INguoiDungService/getKhachHangbyIDResponse")]
        WinForms.ServiceKhachHang.KhachHang getKhachHangbyID(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKhachHangbyID", ReplyAction="http://tempuri.org/INguoiDungService/getKhachHangbyIDResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKhachHangbyIDAsync(int Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/getKhachHangResponse")]
        WinForms.ServiceKhachHang.KhachHang getKhachHang(string TaiKhoan);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/getKhachHangResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKhachHangAsync(string TaiKhoan);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getListKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/getListKhachHangResponse")]
        WinForms.ServiceKhachHang.KhachHang[] getListKhachHang();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getListKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/getListKhachHangResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang[]> getListKhachHangAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKHLogin", ReplyAction="http://tempuri.org/INguoiDungService/getKHLoginResponse")]
        WinForms.ServiceKhachHang.KhachHang getKHLogin(string sTaiKhoan, string sMatKhau);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/getKHLogin", ReplyAction="http://tempuri.org/INguoiDungService/getKHLoginResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKHLoginAsync(string sTaiKhoan, string sMatKhau);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/AddKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/AddKhachHangResponse")]
        bool AddKhachHang(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/AddKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/AddKhachHangResponse")]
        System.Threading.Tasks.Task<bool> AddKhachHangAsync(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/EditKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/EditKhachHangResponse")]
        bool EditKhachHang(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/EditKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/EditKhachHangResponse")]
        System.Threading.Tasks.Task<bool> EditKhachHangAsync(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/RemoveKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/RemoveKhachHangResponse")]
        bool RemoveKhachHang(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/RemoveKhachHang", ReplyAction="http://tempuri.org/INguoiDungService/RemoveKhachHangResponse")]
        System.Threading.Tasks.Task<bool> RemoveKhachHangAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/AddKhachHangID", ReplyAction="http://tempuri.org/INguoiDungService/AddKhachHangIDResponse")]
        int AddKhachHangID(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/AddKhachHangID", ReplyAction="http://tempuri.org/INguoiDungService/AddKhachHangIDResponse")]
        System.Threading.Tasks.Task<int> AddKhachHangIDAsync(WinForms.ServiceKhachHang.KhachHang kh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/FindKhachHangInTK", ReplyAction="http://tempuri.org/INguoiDungService/FindKhachHangInTKResponse")]
        WinForms.ServiceKhachHang.KhachHang[] FindKhachHangInTK(string TaiKhoan);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INguoiDungService/FindKhachHangInTK", ReplyAction="http://tempuri.org/INguoiDungService/FindKhachHangInTKResponse")]
        System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang[]> FindKhachHangInTKAsync(string TaiKhoan);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INguoiDungServiceChannel : WinForms.ServiceKhachHang.INguoiDungService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NguoiDungServiceClient : System.ServiceModel.ClientBase<WinForms.ServiceKhachHang.INguoiDungService>, WinForms.ServiceKhachHang.INguoiDungService {
        
        public NguoiDungServiceClient() {
        }
        
        public NguoiDungServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NguoiDungServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NguoiDungServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NguoiDungServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WinForms.ServiceKhachHang.KhachHang getKhachHangbyID(int Id) {
            return base.Channel.getKhachHangbyID(Id);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKhachHangbyIDAsync(int Id) {
            return base.Channel.getKhachHangbyIDAsync(Id);
        }
        
        public WinForms.ServiceKhachHang.KhachHang getKhachHang(string TaiKhoan) {
            return base.Channel.getKhachHang(TaiKhoan);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKhachHangAsync(string TaiKhoan) {
            return base.Channel.getKhachHangAsync(TaiKhoan);
        }
        
        public WinForms.ServiceKhachHang.KhachHang[] getListKhachHang() {
            return base.Channel.getListKhachHang();
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang[]> getListKhachHangAsync() {
            return base.Channel.getListKhachHangAsync();
        }
        
        public WinForms.ServiceKhachHang.KhachHang getKHLogin(string sTaiKhoan, string sMatKhau) {
            return base.Channel.getKHLogin(sTaiKhoan, sMatKhau);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang> getKHLoginAsync(string sTaiKhoan, string sMatKhau) {
            return base.Channel.getKHLoginAsync(sTaiKhoan, sMatKhau);
        }
        
        public bool AddKhachHang(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.AddKhachHang(kh);
        }
        
        public System.Threading.Tasks.Task<bool> AddKhachHangAsync(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.AddKhachHangAsync(kh);
        }
        
        public bool EditKhachHang(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.EditKhachHang(kh);
        }
        
        public System.Threading.Tasks.Task<bool> EditKhachHangAsync(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.EditKhachHangAsync(kh);
        }
        
        public bool RemoveKhachHang(int id) {
            return base.Channel.RemoveKhachHang(id);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveKhachHangAsync(int id) {
            return base.Channel.RemoveKhachHangAsync(id);
        }
        
        public int AddKhachHangID(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.AddKhachHangID(kh);
        }
        
        public System.Threading.Tasks.Task<int> AddKhachHangIDAsync(WinForms.ServiceKhachHang.KhachHang kh) {
            return base.Channel.AddKhachHangIDAsync(kh);
        }
        
        public WinForms.ServiceKhachHang.KhachHang[] FindKhachHangInTK(string TaiKhoan) {
            return base.Channel.FindKhachHangInTK(TaiKhoan);
        }
        
        public System.Threading.Tasks.Task<WinForms.ServiceKhachHang.KhachHang[]> FindKhachHangInTKAsync(string TaiKhoan) {
            return base.Channel.FindKhachHangInTKAsync(TaiKhoan);
        }
    }
}
